<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>

Go to <a href="HiServlet">HiServlet</a> <br/><br/>

Go to <a href="HelloServlet">HelloServlet</a> <br/><br/>

Go to <a href="Dummy">DummyServlet</a> <br/><br/>


</body>
</html>